KillMeEngine/src/views/main.html
<html><head><link rel="stylesheet" type="text/css" href="css/w3.css"/><link rel="stylesheet" type="text/css" href="css/mapEditor.css"/></head><body><div class="w3-display-container out" id="wrapper"><div class="w3-display-left panel out" id="lpanel">left</div><div class="w3-display-middle out" id="working"><canvas id="area" style="border: black solid 1px"></canvas></div><div class="w3-display-right out" id="rpanel">right<div class="in" id="rWrapper"><div class="in" id="propWrap"><p>Properties</p><div class="scrollable" id="properties"></div><div id="propButtWrap"><button onclick="uploadProps()">Change</button></div></div><div class="in" id="objWrap"><p>Objects</p><div class="scrollable" id="objects"></div><div id="objButtWrap"><button onclick="addObject()">Add</button><button onclick="deleteObject()">Delete</button></div></div></div></div></div><script src="js/jquery-3.3.1.js"></script><script src="js/jquery-ui-1.12.1/jquery-ui.min.js"></script><script src="js/ojbects.js"></script><script src="js/mapEditor.js"></script><div id="draggable"><div id="dHeader"></div><div id="dBody"></div><div id="dFooter"></div></div></body></html>

KillMeEngine/src/views/main.pug
html
    head
        link(rel='stylesheet', type='text/css', href='css/w3.css')
        link(rel='stylesheet', type='text/css', href='css/mapEditor.css')
    body
        #wrapper.w3-display-container.out
            #lpanel.w3-display-left.panel.out
                | left
            #working.w3-display-middle.out
                canvas#area(style='border: black solid 1px')
            #rpanel.w3-display-right.out
                | right
                #rWrapper.in
                    #propWrap.in
                        p Properties
                        #properties.scrollable
                        #propButtWrap
                                button(onclick='uploadProps()') Change
                    #objWrap.in
                        p Objects
                        #objects.scrollable
                        #objButtWrap
                            button(onclick='addObject()') Add
                            button(onclick='deleteObject()') Delete
        script(src='js/jquery-3.3.1.js')
        script(src='js/jquery-ui-1.12.1/jquery-ui.min.js')
        script(src='js/ojbects.js')
        script(src='js/mapEditor.js')

        div#draggable
            div#dHeader
            div#dBody
            div#dFooter
